# jvm-lambda-template

./: .gitignore  README.md  application.yaml  build.gradle  gradle.properties
gradle/: buildscript.gradle  dependencies.gradle  deploy.gradle  deployment.gradle  integration.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
profile/: default.properties
src/integration-test/groovy/com/fieldju/groovy/: HandlerIntegrationTest.groovy
src/integration-test/java/com/fieldju/java/: HandlerIntegrationTest.java
src/integration-test/scala/com/fieldju/scala/: HandlerIntegrationTest.scala
src/main/groovy/com/fieldju/groovy/: Handler.groovy
src/main/java/com/fieldju/java/: Handler.java
src/main/scala/com/fieldju/scala/: Handler.scala
src/test/groovy/com/fieldju/groovy/: HandlerTest.groovy
src/test/java/com/fieldju/java/: HandlerTest.java
src/test/resources/: log4j.properties
src/test/scala/com/fieldju/scala/: HandlerTest.scala
