buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

// add the plugins we care about
apply from: file('gradle/plugins.gradle')
// add and configure the integration test source set and tasks
apply from: file('gradle/integration.gradle')
// add the deploy configuration
apply from: file('gradle/deploy.gradle')
// add the dependencies
apply from: file('gradle/dependencies.gradle')

shadowJar {
    baseName = artifactId
    classifier = null
    version = null
}

sourceCompatibility = 1.8
targetCompatibility = 1.8